# nosqlayer_plus

./: pom.xml
src/main/java/aggregationFramework/: AggregationQuery.java
src/main/java/connectionConfig/: MongoConnection.java  MySQLConnection.java  RedisConnection.java
src/main/java/mapping/: DeleteClause.java  InsertClause.java  SimpleSelect.java
src/main/java/mapping/convert/: QueryInterceptor.java
src/main/java/mapping/criteria/: Criteria.java  CriteriaIdentifier.java
src/main/java/mapping/mediator/criteria/: Criteria.java  CriteriaIdentifier.java
src/main/java/mapping/mediator/objectToNoSQL/: Accumulator.java  AutoIncrementInsert.java  DeleteObjectTranslate.java  InsertObjectTranslate.java  SelectAggObjectTranslate.java  SelectObjectWithJoinTranslate.java  SelectSimpleObjectTranslate.java
src/main/java/mapping/mediator/queryToObject/: DeleteToObject.java  InsertToObject.java  SelectToObject.java
src/main/java/mapping/objectToNoSQL/: Accumulator.java  AutoIncrementInsert.java  DeleteObjectTranslate.java  InsertObjectTranslate.java  SelectAggObjectTranslate.java  SelectObjectWithJoinTranslate.java  SelectSimpleObjectTranslate.java
src/main/java/mapping/queryInterceptor/: QueryInterceptor.java
src/main/java/mapping/queryToObject/: DeleteToObject.java  InsertToObject.java  SelectToObject.java
src/main/java/mapping/selectClause/: Functions.java  JoinClause.java  ProjectionParams.java  SelectClause.java  Sort.java  TablesQueried.java
src/main/java/mapping/statement/: DeleteClause.java  InsertClause.java  SimpleSelect.java
src/main/java/mapping/statement/selectClause/: Functions.java  JoinClause.java  ProjectionParams.java  SelectClause.java  Sort.java  TablesQueried.java
src/main/java/migration/connectionConfig/: MongoConnection.java  MySQLConnection.java  RedisConnection.java
src/main/java/migration/model/: Column.java  Database.java  Table.java
src/main/java/migration/sqlToNoSQLConverter/: Migrate.java  MigrateOLD.java
src/main/java/migration/sqlToNoSQLDAO/: EntityDAO.java  TableDAO.java  TableMapper.java
src/main/java/migration/sqltoNoSQLConverter/: Converter.java  ConverterOLD.java  Migrate.java  TableMapper.java
src/test/java/: ConverterTest.java  MappingTest.java  MigrationTest.java
